<!DOCTYPE html>
<html>
	<head>
<!--#include file="/templates/head.shtml" -->
		<title>ABGILPQT+ — lanodan’s cyber-home</title>
	</head>
	<body>
<!--#include file="/templates/en/nav.shtml" -->
		<main>
			<h1>ABGILPQT+</h1>
			<p>Here is a space where I’ll put stuff I want to share about ABGILPQT+.</p>
			<p>Naming :</p>
			<ul>
				<li><strong>abgilpqt+</strong> is nice but it’s not a word and it’s difficult to prononce and remember
				<li><strong>Genderqueer</strong> is only for non-cisgender, genderqueer+queer would be repetitive and too long</li>
				<li><strong>Gender+Queer</strong> is a portmanteau word I made because LGBT isn’t inclusive but can be misinterpreted</li>
				<li><strong>rainbow</strong> would be too related to sexual and gay <a href="https://en.wikipedia.org/wiki/Rainbow_flag">and totaly other things</a></li>
				<li>Maybe you have an idea?</li>
			</ul>
			<h2>Ultra-simple definitions</h2>
			<p>You can use as many as you want to describe yourself. Female and male gender is the one from around 1950. Theses definitions are mine, they are not complete for simplifications nor objective (I’m not female, trans, …), please look at the links for more complete and objective ones.</p>
			<p>I don’t put that on wikipedia or related because it doesn’t seems to match projects goals because it’s too simple and I don’t think you can do a word list with short definition, more like categories.<br\>
but feel free to ask for modifications, I’ll maybe move it to a wiki section if people (wants to) participate so they can easily edit it. You can also copy it, just put credit to <a href="//hacktivis.me/abgilpqt+">here</a> as it’s <a href="//creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> ;3.</p>
			<h3>Base words</h3>
			<p>Add prefixes to them to specify attraction to some people.</p>
			<dl>
				<dt><a href="https://en.wiktionary.org/wiki/-sexual">sexual</a></dt>
				<dd>Have a sexual contact</dd>
				<dt>-sensual</dt>
				<dd>sensual(not sexual) things like cuddling</dd>
				<dt>-romantic</dt>
				<dd>romantic relationship</dd>
				<dt>-aesthetic</dt>
				<dd>Not connected to doing anything, simply appearance</dd>
			</dl>
			<h3>prefix for -gender/-attractions</h3>
			<dl>
				<dt><a href="https://en.wiktionary.org/wiki/a-#Etymology_5">a-</a></dt>
				<dd>Lack of. Like no.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/demi-">demi-</a>/<a href="https://en.wiktionary.org/wiki/semi-">semi-</a>/greya-</dt>
				<dd>literally half. Like maybe.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/pan-">pan-</a></dt>
				<dd>All/many.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/bi-#English">bi-</a></dt>
				<dd>Two(/many)</dd>
			</dl>
			<h3>prefix for attractions</h3>
			<dl>
				<dt><a href="https://en.wiktionary.org/wiki/hetero-">hetero-</a></dt>
				<dd>attraction to the other side of the rainbow</dd>
				<dt><a href="https://en.wiktionary.org/wiki/homo-#English">homo-</a></dt>
				<dd>attraction to the same side of the rainbow</dd>
				<dt><a href="https://en.wiktionary.org/wiki/gay">gay</a></dt>
				<dd>Man × Man (sometimes used for womans too)</dd>
				<dt><a href="https://en.wiktionary.org/wiki/lesbian">lesbian</a></dt>
				<dd>Woman × Woman</dd>
			</dl>
			<h3>Other words for gender</h3>
			<dl>
				<dt><a href="https://en.wiktionary.org/wiki/genderqueer">genderqueer</a></dt>
				<dd>Big portmanteau word for not cisgender.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/non-binary">non-binary</a></dt>
				<dd>identifying as <strong>neither</strong> female nor male.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/cisgender">cisgender</a></dt>
				<dd>Being assigned at birth with the gender(s) you are.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/androgynous">androgynous</a></dt>
				<dd>Gender/sex between female and male, litteraly man-women-ish.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/genderfluid">genderfluid</a></dt>
				<dd>Changing(fluid) genders over time. “Today I’m a girl but tomorrow I might be a boy or both.” — Ky, Rain LGBT</dd>
				<dt><a href="https://en.wiktionary.org/wiki/genderfuck">genderfuck</a></dt>
				<dd>Fucking (traditional) gender (appearance, roles, …).</dd>
				<dt><a href="https://en.wiktionary.org/wiki/transgender">transgender</a></dt>
				<dd>Someone who changed/changing/wants to change their gender. <br/>Never use transsexual, it’s confusing with sexual attraction, related to “mental problem” and probably other shit.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/transgirl">transgirl</a></dt>
				<dd>Someone who is changing towards girl or more simply : girl</dd>
				<dt>transboy, transman, ???</dt>
				<dd>Someone who changing towards boy or more simply : boy</dd>
			</dl>
			<h3>And even more words</h3>
			<dl>
				<dt><a href="https://en.wiktionary.org/wiki/intersex">intersex</a></dt>
				<dd>Someone which is born with ambigous sex, not gender, so don’t use intergender, it can be ambigous and stuff so words like non-binary, androgynous, … are prefered.</dd>
				<dt><a href="https://en.wiktionary.org/wiki/drag#Etymology_2">drag</a> king/queen</dg>
				<dd>DRessed As Girl(queen)/Guy(king).</dd>
			</dl>
		</main>
<!--#include file="/templates/en/footer.html" -->
	</body>
</html>